# ZKH AI Gateway (默认供应商)
ZKH_ENDPOINT=https://ai-dev-gateway.zkh360.com/llm/v1
ZKH_API_KEY=

# OpenAI
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=

# DeepSeek
DEEPSEEK_ENDPOINT=https://api.deepseek.com
DEEPSEEK_API_KEY=

# Ollama (本地模型)
OLLAMA_ENDPOINT=http://localhost:11434

#set default LLM
DEFAULT_LLM=zkh


# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Browser settings
BROWSER_PATH=
BROWSER_USER_DATA=
BROWSER_DEBUGGING_PORT=9222
BROWSER_DEBUGGING_HOST=localhost
# Set to true to keep browser open between AI tasks
KEEP_BROWSER_OPEN=true
USE_OWN_BROWSER=false
BROWSER_CDP=
# Display settings
# Format: WIDTHxHEIGHTxDEPTH
RESOLUTION=1920x1080x24
# Width in pixels
RESOLUTION_WIDTH=1920
# Height in pixels
RESOLUTION_HEIGHT=1080

# VNC settings
VNC_PASSWORD=youvncpassword
